# Bot Configuration
PREFIX=!
TOKEN=YOUR_BOT_TOKEN
CLIENT_ID=YOUR_CLIENT_ID

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test

# SA-MP Configuration
SAMP_HOST=YOUR_SAMP_SERVER_IP
SAMP_PORT=YOUR_SAMP_SERVER_PORT
